spring.application.name=bigger-shape-api

#Supabase PostgresSQL connection
spring.datasource.url=jdbc:postgresql://db.fefcwonztlruyiixlxwj.supabase.co:5432/postgres?user=postgres&password=[YOUR-PASSWORD]